# TaskManager

./: .gitignore  TaskManager.sln
Application/: Application.csproj  ApplicationServicesConfigurations.cs
Application/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
Application/Account/Queries/Login/: LoginQuery.cs
Application/Common/Helpers/: LogHelper.cs
Application/Common/Interfaces/Infrastructure/: IApplicationDbContext.cs  IIdentityService.cs
Application/Common/Interfaces/Web/: IIssueService.cs  ISprintService.cs  ITaskService.cs  ITokenService.cs
Application/Common/Mappings/: SprintMapper.cs  TaskMapper.cs
Application/Common/Models/: PaginatedList.cs  Result.cs
Application/Dtos/: BaseDto.cs
Application/Dtos/Identity/: AppUserDto.cs  LoginDto.cs  SignUpDto.cs  UserDto.cs
Application/Dtos/Sprint/: AddSprintDto.cs  SprintDto.cs
Application/Dtos/UserTask/: AddUserTaskDto.cs  GetUserTasksDto.cs  UserTaskDto.cs
Application/Helpers/: LogHelper.cs
Application/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IIssueService.cs  ISprintService.cs  ITaskService.cs  ITokenService.cs
Application/Models/: BaseDto.cs  PaginatedList.cs  Result.cs
Application/Models/Identity/: AppUserDto.cs  LoginDto.cs  SignUpDto.cs  UserDto.cs
Application/Models/Sprint/: AddSprintDto.cs  SprintDto.cs
Application/Models/UserTask/: AddUserTaskDto.cs  GetUserTasksDto.cs  SimpleUserTaskDto.cs  UserTaskDto.cs
Application/Services/: SprintService.cs  TaskService.cs
Application/Sprint/: SprintMapper.cs
Application/Sprint/Queries/: GetCurrentSprintDtoQuery.cs  GetCurrentSprintQuery.cs  GetSprintsQuery.cs  SprintDto.cs
Application/Sprints/Queries/: GetSprintsQuery.cs  SprintDto.cs
Application/Task/: TaskMapper.cs
Application/Task/Queries/: GetCurrentSprintTasksQuery.cs  GetTasksQuery.cs  TaskDto.cs  UserTaskDto.cs
Application/Tasks/Queries/: GetTasksQuery.cs  TaskDto.cs
Domain/: Domain.csproj
Domain/Base/: BaseAuditableEntity.cs  BaseEntity.cs  BaseErrorResult.cs  BaseResult.cs  DateTimeRangeEntity.cs  TitledDateTimeRangeEntity.cs  TitledEntity.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  OldResult.cs  OldServiceResult.cs  PaginatedList.cs  ServiceErrorResult.cs  ServiceResult.cs
Domain/Constant/: IdentityFailureReasons.cs
Domain/Entities/: BaseAuditableEntity.cs  DailyTask.cs  Issue.cs  Sprint.cs  Task.cs  UserTask.cs
Domain/Entity/: Issue.cs  Sprint.cs  Task.cs
Domain/Enumeration/: IssueStatus.cs  Status.cs
Domain/Enums/: AccountResult.cs  IdentityResult.cs  ServiceErrorType.cs  Status.cs
Domain/Enums/ErrorTypes/: CommonErrorType.cs  IdentityErrorType.cs  SprintErrorType.cs
Domain/Enums/Results/: AccountResult.cs
Domain/Exception/: InvalidDateRangeException.cs  UnsupportedColorCodeException.cs
Domain/Exceptions/: UnsupportedColorCodeException.cs
Domain/Extensions/: EnumsExtensions.cs
Domain/Interface/: IIdentityService.cs  IIssueService.cs  IRange.cs  ISprintService.cs  IStatus.cs  ITaskService.cs  ITokenService.cs
Domain/Interface/Infrastructure/: IApplicationDbContext.cs
Domain/Interfaces/: IAutoDateTimeUpdate.cs  ISoftDelete.cs  IStatus.cs
Domain/Model/: AppUserDto.cs  BaseModel.cs  Result.cs
Domain/Model/Account/: LoginDto.cs  SignupDto.cs  UserDto.cs
Domain/Model/Base/: DateTimeRangeDto.cs  TitledDateTimeRangeDto.cs  TitledDto.cs
Domain/Model/DailyTask/: DailyTaskDto.cs
Domain/Model/Sprint/: AddSprintDto.cs  SprintDto.cs  SprintSaveDateTimeRangeDto.cs
Domain/Model/Task/: AddTaskDto.cs  TaskSaveDateTimeRangeDto.cs
Domain/ValueObject/: Color.cs  DateRange.cs  ValueObject.cs
Domain/ValueObjects/: Color.cs  ValueObject.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  InfrastructureServicesConfigurations.cs
Infrastructure/Common/: AppUser.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/EntityConfigurations/: SprintEntityTypeConfiguration.cs  TaskEntityTypeConfiguration.cs
Infrastructure/Identity/: AppUser.cs  AppUserMapper.cs  IdentityService.cs
Infrastructure/Interceptors/: AutoAuditInterceptor.cs  AutoDateTimeUpdateInterceptor.cs  SoftDeleteInterceptor.cs  StatusInterceptor.cs
Infrastructure/Mapping/: AppUserMapper.cs  SprintMapper.cs  TaskMapper.cs
Infrastructure/Mappings/: AppUserMapper.cs
Infrastructure/Migrations/: 20230727124115_InitialMigration.Designer.cs  20230727124115_InitialMigration.cs  20230806190028_AddSprintsIssues.Designer.cs  20230806190028_AddSprintsIssues.cs  20230806212609_ChangeEndTimeToEndDate.Designer.cs  20230806212609_ChangeEndTimeToEndDate.cs  20230812202557_UpdateSprintModel.Designer.cs  20230812202557_UpdateSprintModel.cs  20230813041304_RemoveExtraPropertiesFromSprint.Designer.cs  20230813041304_RemoveExtraPropertiesFromSprint.cs  20230907204827_AddStatusToTask.Designer.cs  20230907204827_AddStatusToTask.cs  20230913192619_AddIsDeletedPropertToAllEntities.Designer.cs  20230913192619_AddIsDeletedPropertToAllEntities.cs  20230916130235_MakeTaskStartEndNullable.Designer.cs  20230916130235_MakeTaskStartEndNullable.cs  20230917194347_AddIStatusToTaskEntity.Designer.cs  20230917194347_AddIStatusToTaskEntity.cs  20230928090658_ChangeTaskToUserTask.Designer.cs  20230928090658_ChangeTaskToUserTask.cs  20230928120952_AddBaseAuditableEntityToEntities.Designer.cs  20230928120952_AddBaseAuditableEntityToEntities.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: AppUser.cs
Infrastructure/Services/: IdentityService.cs  TokenService.cs
Web/: ConfigureWebServices.cs  Program.cs  Web.csproj  WebServicesConfigurations.cs  appsettings.json
Web/Base/: BaseApiController.cs
Web/Controllers/: AccountController.cs  BaseApiController.cs  DailyTaskController.cs  IssueController.cs  SprintController.cs  TaskController.cs  UserTaskController.cs
Web/Properties/: launchSettings.json
Web/Services/: DailyTaskService.cs  IssueService.cs  SprintService.cs  TaskService.cs  TokenService.cs
Web/client-app/: package-lock.json  package.json
Web/client-app/src/: App.tsx  index.tsx
(+49 files in other folders)
